Vonat hosszának kiszámítása:

A vonat sebessége 
𝑣=alagút hossza/átjutási idő=300m/20s=15m/s
A vonat 5 másodpercig van a lámpa felett, tehát a vonat hossza 
h=15m/s×5s=75m.

Legnagyobb marcipántégla térfogatának kiszámítása:
A három marcipánkockából készíthető legnagyobb téglatest térfogata 
6cm×8cm×2cm=96cm3

Jancsi és Juliska kerékpározási távolságának kiszámítása:
El kell érni, hogy mindketten egyszerre érjenek a mézeskalácsházhoz. Ennek alapján kiszámítjuk a kerékpározási távolságot:
Jancsi gyalogol és biciklizik adott sebességekkel és távolságokkal. Az egyenletek megoldásával megkapjuk, hogy Juliska 15 km-t biciklizik.

Körvonalon lévő rácspontok száma:
Meg kell találni a körvonalon lévő egész koordinátájú pontokat. Az origó középpontú 5 egység sugarú körvonalán lévő rácspontok száma 12.

Háromszög területének kiszámítása és c meghatározása:
A háromszög területének kiszámítása alapján kapjuk, hogy 
𝑐=1

Paintball lövések:
Legfeljebb 2 ember lőhet ugyanarra az emberre.

Piros golyók száma:
Az információk alapján kiszámítva, 6 piros golyó van a dobozban.

Nagy négyzet területe:
A nagy négyzet területe 169 négyzetcentiméter.

Angol résztvevők száma:
Az információk alapján 18 angol vett részt a találkozón.
